<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/126a025ff6.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <link href="src/style.css" rel="stylesheet" />
  </head>
</html>

<div class="row subpage-hero">
  <div class="col-md-6">
    <div class="content-container about-container mt-4">
      <h1>
        Hi I am <br />
        Laura Sanz
      </h1>
      <h3 class="mb-5">Front-end developer based in Nyc</h3>
      <div>
        <a href="#" class="btn btn-branding">View all projects</a>
      </div>
    </div>
    <div class="text-center">
      <p class="about-paragraph">
        Hi! I am a junior front-end developer interested in programming and it's
        creative posibilities.. I'm from Bogotá, Colombia where I erned a degree
        in visual arts with empashis in photography and graphic design. Later I
        earned an MFA in painting from Syracuse University and have been
        learning and creating since. When am not coding or painting I am
        interested in taking long walks outside, mountains, going to museums and
        galleries, art, music, philosophy books and science fiction movies. I am
        currently skilled at HTML, CSS, API, VSCode Editor, Github, Bootstrap,
        Netlify, and Responsive, but am always learning more.
      </p>
    </div>
  </div>
  <div class="col-md-6">
    <img
      class="img-fluid about-img rounded mt-5 mb-5"
      src="/images/headshot2.jpg"
      alt=""
    />
  </div>
</div>
<div class="sign-up content-container mt-4">
  <div class="row">
    <div class="col-md-6">
      <h2>Work Inquiry</h2>
      <h3 class="mb-5">Tell me about your project. Let's work together.</h3>
    </div>
    
      <div class="col-md-6">
        <a href="#" class="btn btn-branding">Let's talk</a>
      </div>
    </div>
  </div>
</div>
<div class="text-center about-mail"> 
    <a href="mailto:lauraluciasanz@email.com" >lauraluciasanz@gmail.com</a>
</div>
